// This file is a placeholder template for environment configuration to be copied in at the time of the build
// Note : This is not a token replacement template, it is simply a dummy replica used as a base image for creating
// the Jenkins managed files per environment
EXPO_PUBLIC_API_SECURE_OAUTH='_API_SECURE_OAUTH_'
EXPO_PUBLIC_API_BASE_URL='_API_BASE_URL_'
EXPO_PUBLIC_API_BORROWER_BASE_URL='_API_BORROWER_BASE_URL_'
EXPO_PUBLIC_API_BROKER_BASE_URL='_API_BROKER_BASE_URL_'
EXPO_PUBLIC_FACEBOOK_CLIENT_ID='_FACEBOOK_CLIENT_ID_'
EXPO_PUBLIC_LINKED_IN_CLIENT_ID='_LINKED_IN_CLIENT_ID_'
EXPO_PUBLIC_COGNITO_CLIENT_ID='_COGNITO_CLIENT_ID_'
EXPO_PUBLIC_COGNITO_LOGIN_URL='_COGNITO_LOGIN_URL_'
EXPO_PUBLIC_AWS_REGION_CODE='ap-southeast-2'
EXPO_PUBLIC_BORROWER_S3_ACCESS_KEY='_BORROWER_S3_ACCESS_KEY_'
EXPO_PUBLIC_BORROWER_S3_ACCESS_SECRET='_S3_ACCESS_SECRET_'
EXPO_PUBLIC_BORROWER_S3_DOCUMENTS_BUCKET='_S3_DOCUMENTS_BUCKET_'