EXPO_PUBLIC_API_SECURE_OAUTH='https://oauth-test.loanshopper.com.au/oauth2/callback/'
EXPO_PUBLIC_API_BASE_URL='https://api-test.loanshopper.com.au/v1'
EXPO_PUBLIC_API_BORROWER_BASE_URL='https://api-test.loanshopper.com.au/borrower/v1'
EXPO_PUBLIC_API_BROKER_BASE_URL='https://api-test.loanshopper.com.au/broker/v1'
EXPO_PUBLIC_FACEBOOK_CLIENT_ID='759478824733786'
EXPO_PUBLIC_LINKED_IN_CLIENT_ID='86c5h163m7ufju'
EXPO_PUBLIC_COGNITO_CLIENT_ID='56nom779vcjgg5ar41fa53u74p'
EXPO_PUBLIC_COGNITO_LOGIN_URL='https://loanshopper-dev.auth.ap-southeast-2.amazoncognito.com/login'
EXPO_PUBLIC_AWS_REGION_CODE='ap-southeast-2'
EXPO_PUBLIC_BORROWER_S3_ACCESS_KEY='AKIA35JJS2UYSGALVLNO'
EXPO_PUBLIC_BORROWER_S3_ACCESS_SECRET='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'
EXPO_PUBLIC_BORROWER_S3_DOCUMENTS_BUCKET='loanshopper-borrower-documents-test'